corner-radius = 0;
round-borders = 0;

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom"; 

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
  "class_g = 'awesome'"
];

active-opacity = 0.95;
inactive-opacity = 0.95;

opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"95:class_g	= 'awesome'",
	"95:class_g	= 'Rofi'",
];

blur: {
	method = "dual_kawase";
	strength = 5;
	deviation = 1;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.95; }
	tooltip = { fade = true; opacity = 0.95; focus = true; }
	popup_menu = { opacity = 0.95; }
}
