corner-radius = 0;
round-borders = 0;

animations=true;
animation-for-open-window="zoom";
shadow = true;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
#	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0.1
focus-exclude = [
	"class_g = 'Rofi'",
  "class_g = 'awesome'"
];

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = 0.9;


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90:class_g	= 'awesome'",
];

blur: {
	method = "dual_kawase";
	strength = 7;
	background-frame = false;
	background-fixed = false;
	kern = "7x7box";
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
